# ashenbound-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/ashenbound/: AshenBoundBackendApplication.java
src/main/java/com/example/ashenbound/config/: SecurityConfig.java
src/main/java/com/example/ashenbound/controllers/: AuthController.java  CharacterController.java
src/main/java/com/example/ashenbound/dto/: AuthResponse.java  CharacterCreateRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/ashenbound/entities/: Character.java  User.java
src/main/java/com/example/ashenbound/exceptions/: CharacterCreateNameAlreadyExistsException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/ashenbound/repository/: CharacterRepository.java  UserRepository.java
src/main/java/com/example/ashenbound/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/ashenbound/services/: AuthService.java  CharacterService.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/ashenbound/: AshenBoundBackendApplicationTests.java
