spring.application.name=AshenBound-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/ashenbound_db
spring.datasource.username=admin
spring.datasource.password=admin

# Connection pool settings (optional but recommended)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
